# ContentLib

./: .editorconfig  .gitignore  CONTRIBUTING.md  CONTRIBUTORS.txt  ContentLib.props.user.template  Directory.Build.props  Directory.Build.targets  LC-ContentLib.sln  LICENSE.txt  README.md
.config/: dotnet-tools.json
.github/workflows/: docs.yml  publish.yml
artifacts/tspublish/: thunderstore.toml
artifacts/tspublish/ContentLib.Core/: thunderstore.toml
artifacts/tspublish/EnemyAI/: thunderstore.toml
artifacts/tspublish/EnemyAPI/: thunderstore.toml
docfx/: docfx.csproj  docfx.json  globalmeta.json  index.md
docfx/template/public/: main.css
docs/: docfx.json  filterConfig.yml  globalmeta.json
docs/api/: .gitignore
docs/docs/: blender-resources.md  getting-started.md  toc.yml
docs/docs/contributing/: contributing-guidelines.md  writing-articles.md
docs/docs/enemy-creation/: coding-ai.md  toc.yml  unity-project.md
docs/template/public/: main.css  main.js
src/ContentLib.API/: packages.lock.json
src/ContentLib.API/Model/Entity/: IGameEntity.cs
src/ContentLib.API/Model/Entity/Enemy/: CustomEnemyAI.cs  IEnemy.cs  IEnemyHordeProperties.cs  IEnemyProperties.cs
src/ContentLib.API/Model/Entity/Enemy/Vanilla/Bracken/: IBracken.cs
src/ContentLib.API/Model/Entity/Enemy/Vanilla/Coilhead/: ICoilhead.cs
src/ContentLib.API/Model/Entity/Enemy/Vanilla/EyelessDog/: IEyelessDog.cs
src/ContentLib.API/Model/Entity/Enemy/Vanilla/ForestKeeper/: IForestKeeper.cs
src/ContentLib.API/Model/Entity/Enemy/Vanilla/OldBird/: IOldBird.cs
src/ContentLib.API/Model/Entity/Util/: IAwakeable.cs  IKillable.cs  ITeleportable.cs
src/ContentLib.API/Model/Event/: GameEventManager.cs  IEvent.cs
src/ContentLib.API/Model/Furniture/: IFurniture.cs
src/ContentLib.API/Model/Item/: IGameItem.cs
src/ContentLib.API/Model/Level/: IMoon.cs
src/ContentLib.API/Model/Listener/: EventDelegateAttribute.cs
src/ContentLib.API/Model/Mods/: IMod.cs
src/ContentLib.API/Model/Mods/Content/: ICustomContent.cs
src/ContentLib.API/Model/Mods/Content/Properties/: ICustomContentProperties.cs
src/ContentLib.API/Model/Mods/Content/Properties/Types/: ICustomEnemyProperties.cs
src/ContentLib.API/Model/Mods/Content/Types/: ICustomEnemy.cs  ICustomGameItem.cs
src/ContentLib.Core/: ContentDefinition.cs  ContentLib.Core.csproj  LevelMatchingTags.cs  MatchingTags.cs  ModDefinition.cs  Plugin.cs  RegisterCallbacks.cs  WarningSeverityLevel.cs  WeightedRangeTag.cs  WeightedTag.cs  packages.lock.json
src/ContentLib.Core/Exceptions/: ContentAlreadyRegisteredException.cs  ContentRegisteredTooLateException.cs  InvalidModDefinitionLoadedException.cs
src/ContentLib.Core/Loader/: CustomContentLoader.cs  CustomContentManager.cs
src/ContentLib.Core/Model/Entity/: IGameEntity.cs
src/ContentLib.Core/Model/Entity/Util/: ITeleportable.cs
src/ContentLib.Core/Model/Event/: GameEventManager.cs  IEvent.cs
src/ContentLib.Core/Model/Event/Listener/: EventDelegate.cs  IListener.cs
src/ContentLib.Core/Model/Event/Utils/: ICancelable.cs
src/ContentLib.Core/Model/Furniture/: IFurniture.cs
src/ContentLib.Core/Model/Item/: IGameItem.cs
src/ContentLib.Core/Model/Level/: IMoon.cs
src/ContentLib.Core/Model/Mods/: IMod.cs
src/ContentLib.Core/Networking/: NetworkPrefabManager.cs  NetworkPrefabs.cs
src/ContentLib.Core/Properties/PublishProfiles/: Thunderstore.pubxml
src/ContentLib.Core/Tags/: LevelMatchingTags.cs  MatchingTags.cs  WeightedRangeTag.cs  WeightedTag.cs
src/ContentLib.Core/Utils/: CLLogger.cs  IFactory.cs
src/ContentLib.EnemyAPI/: ContentLib.EnemyAPI.csproj  EnemyDefinition.cs  IgnoreEnemyDefinitionValidationFlags.cs  Plugin.cs  packages.lock.json
src/ContentLib.EnemyAPI/Events/: BrackenEvents.cs  MonsterEvents.cs
src/ContentLib.EnemyAPI/Exceptions/: EnemyDefinitionRegistrationException.cs
src/ContentLib.EnemyAPI/Internal/: EnemyDefinitionInjector.cs  Hook_InjectEnemiesToBestiary.cs  Hook_InjectEnemiesToDebugMenu.cs  Hook_InjectEnemiesToLevels.cs  Hook_InjectToQuickMenuManager.cs
src/ContentLib.EnemyAPI/Model/Enemy/: EnemyManager.cs  EnemyTypeRegistry.cs  IEnemy.cs  IEnemyProperties.cs
src/ContentLib.EnemyAPI/Model/Enemy/Custom/: CustomEnemyFactory.cs  EnemyTypeBuilder.cs
src/ContentLib.EnemyAPI/Model/Enemy/Custom/ScriptableObject/: CustomEnemySO.cs  EnemyHordeTypeSO.cs
src/ContentLib.EnemyAPI/Model/Enemy/Factories/: EnemyFactory.cs
src/ContentLib.EnemyAPI/Model/Enemy/Vanilla/Bracken/: IBracken.cs
src/ContentLib.EnemyAPI/Model/Enemy/Vanilla/BunkerSpider/: IBunkerSpider.cs
src/ContentLib.EnemyAPI/Model/Enemy/Vanilla/CircuitBees/: ICircuitBees.cs
src/ContentLib.EnemyAPI/Model/Enemy/Vanilla/Coilhead/: ICoilhead.cs
src/ContentLib.EnemyAPI/Model/Enemy/Vanilla/Jester/: IJester.cs
src/ContentLib.EnemyAPI/Model/Enemy/Vanilla/Lootbug/: IHoardingBug.cs
src/ContentLib.EnemyAPI/Model/Enemy/Vanilla/Nutcracker/: INutcracker.cs
src/ContentLib.EnemyAPI/Model/Enemy/Vanilla/Slime/: ISlime.cs
src/ContentLib.EnemyAPI/Patches/: BrackenPatches.cs  CircuitBeesPatches.cs  CoilheadPatches.cs  EnemyAIPatches.cs  PlayerPatches.cs  RoundPatches.cs
src/ContentLib.EnemyAPI/Properties/PublishProfiles/: PublishAll.pubxml  Thunderstore.pubxml
src/ContentLib.EnemyAPI/Test/: TestListener.cs
