<Project>
  
  <!--
    Copy this file, remove the '.template' extension and modify these properties
    to point to the correct directories on your machine.

    IMPORTANT! All paths for these properties must end with either '\' or '/'!
  -->
  <PropertyGroup>
    <!-- This is your path to the game files. As of right now, this property is unused. -->
    <UserGameDir>$(MSBuildProgramFiles32)Steam\steamapps\Common\Lethal Company\</UserGameDir>
    <!-- Built assemblies will be copied to this path, under a new ContentLib directory. -->
    <UserPluginsDir>$(UserGameDir)BepInEx\plugins\</UserPluginsDir>
  </PropertyGroup>

</Project>