<Project>

  <Import Project="$(SolutionDir)\build\InfoProps.targets" />

  <!-- Load 'global' ContentLib.props.user file if it exists -->
  <Import Project="$(SolutionDir)\ContentLib.props.user" Condition="Exists('$(SolutionDir)\ContentLib.props.user')" />

  <Target Name="CopyToUserPluginsDir" AfterTargets="PostBuildEvent" Condition="$(UserPluginsDir) != ''">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(UserPluginsDir)ContentLib/" />
  </Target>

  <Target Name="WarnAboutMissingUserFile" AfterTargets="PostBuildEvent" Condition="$(UserPluginsDir) == '' And $(CI) != 'true'">
    <Message Importance="High" Text="UserPluginsDir from ContentLib.props.user isn't defined! It's highly recommended to copy the ContentLib.props.user.template file and remove the '.template' extension and fill it with valid values." />
  </Target>

  <!-- Copy MMHOOK assemblies to repo for GitHub actions -->
  <Target Name="CopyMMHOOKAssemblies" AfterTargets="PreBuildEvent" Condition="$(UserPluginsDir) != ''">
    <ItemGroup>
      <MMHOOKAssembliesFromPlugins Include="$(UserPluginsDir)MMHOOK/**/MMHOOK_Assembly-CSharp.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(MMHOOKAssembliesFromPlugins)" DestinationFolder="$(SolutionDir)/lib" SkipUnchangedFiles="true" />
  </Target>

  <!-- References -->
  <ItemGroup>
    <PackageReference 
      Include="BepInEx.Analyzers" 
      PrivateAssets="all"
      Version="1.*" 
    />
    <PackageReference 
      Include="BepInEx.Core" 
      Version="5.4.*"
    />
    <PackageReference 
      Include="LethalCompany.GameLibs.Steam" 
      Version="56.0.1-ngd.0"
    />
    <PackageReference 
      Include="UnityEngine.Modules" 
      IncludeAssets="compile"
      Version="2023.2.4"
    />
    <Reference
      Include="$(SolutionDir)/lib/MMHOOK_Assembly-CSharp.dll"
      Private="false"
    />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference
      Include="Microsoft.NETFramework.ReferenceAssemblies"
      PrivateAssets="all"
      Version="1.0.2"
    />
  </ItemGroup>

  <ItemGroup>
    <!-- 
      Give us Nullable attributes missing from .NET Standard 2.1:
      - MemberNotNullAttribute
      - MemberNotNullWhenAttribute
      https://github.com/manuelroemer/Nullable
    -->
    <PackageReference
      Include="Nullable"
      Version="1.3.1"
      PrivateAssets="all"
    />
  </ItemGroup>

</Project>