<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>ContentLib</Authors>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>$(Product)</RootNamespace>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LC-ContentLib/LC-ContentLib</RepositoryUrl>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PublishProfile>Thunderstore</PublishProfile>
    <TargetName>$(Product)</TargetName>
    <ProjectDepsFileName>$(Product).deps.json</ProjectDepsFileName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <!-- Trim the project path in debug symbols -->
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
