<Project>

  <Import Project="$(SolutionDir)\build\InfoProps.targets" />

  <ItemGroup>
    <PackageReference 
      Include="BepInEx.Analyzers" 
      PrivateAssets="all"
      Version="1.*" 
    />
    <PackageReference 
      Include="BepInEx.Core" 
      Version="5.4.*"
    />
    <PackageReference 
      Include="LethalCompany.GameLibs.Steam" 
      Version="56.0.1-ngd.0"
    />
    <PackageReference 
      Include="UnityEngine.Modules" 
      IncludeAssets="compile"
      Version="2023.2.4"
    />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference
      Include="Microsoft.NETFramework.ReferenceAssemblies"
      PrivateAssets="all"
      Version="1.0.2"
    />
  </ItemGroup>

</Project>