<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>com.github.lc-contentlib.enemyapi</AssemblyName>
    <Description>The EnemyAPI Module of ContentLib.</Description>
    <Product>ContentLib.EnemyAPI</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ContentLib.Core/ContentLib.Core.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Patches\" />
  </ItemGroup>

</Project>
